{
  "name": "starbucks-mockup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^3.12.3"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "nuxt-swiper": "^1.1.0",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "vuetify": "^3.7.3"
  }
}
